<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Abp.Template</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.Template.EntityFrameworkCore\Abp.Template.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
