<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Abp.Template</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.Template.Application.Contracts\Abp.Template.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
