# AbpTemplate

./: .gitignore  AbpTemplate.nuspec  README.md  abp.template.sln  abptemplate.sln  build.bat
Content/src/AbpTemplate.Application.Caching/: AbpTemplate.Application.Caching.csproj  AbpTemplateApplicationCachingExtensions.cs  AbpTemplateApplicationCachingModule.cs  AbpTemplateApplicationCachingServiceBase.cs
Content/src/AbpTemplate.Application.Caching/AppUsers/: AppUsersCacheService.cs
Content/src/AbpTemplate.Application.Caching/Authentication/: AuthenticationCacheService.cs
Content/src/AbpTemplate.Application.Contracts/: AbpTemplate.Application.Contracts.csproj
Content/src/AbpTemplate.Application.Contracts/AppUsers/: IAppUsersCacheService.cs  IAppUsersService.cs
Content/src/AbpTemplate.DbMigrator/: AbpTemplate.DbMigrator.csproj  Program.cs
Content/src/AbpTemplate.Domain/: AbpTemplate.Domain.csproj  AppUser.cs
Content/src/AbpTemplate.Domain.Shared/: AbpTemplate.Domain.Shared.csproj  AbpTemplateCachingConsts.cs  AbpTemplateDbConsts.cs  AbpTemplateDomainSharedModule.cs
Content/src/AbpTemplate.Domain.Shared/Configuration/: AppSettings.cs
Content/src/AbpTemplate.EntityFrameworkCore/: AbpTemplate.EntityFrameworkCore.csproj
Content/src/AbpTemplate.HttpApi/: AbpTemplate.HttpApi.csproj
Content/src/AbpTemplate.HttpApi.Host/: AbpTemplate.HttpApi.Host.csproj  AbpTemplateHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
Content/src/AbpTemplate.MongoDB/: AbpTemplate.MongoDB.csproj
Content/test/AbpTemplate.Application.Tests/: AbpTemplate.Application.Tests.csproj  AbpTemplateApplicationTestModule.cs  appsettings.json
Content/test/AbpTemplate.Domain.Tests/: AbpTemplate.Domain.Tests.csproj  AbpTemplateDomainTestModule.cs
src/Abp.Template.Application/: Abp.Template.Application.csproj  AbpTemplateApplicationAutoMapperProfile.cs  AbpTemplateApplicationModule.cs
src/Abp.Template.Application.Caching/: Abp.Template.Application.Caching.csproj  AbpTemplateApplicationCachingModule.cs
src/Abp.Template.Application.Contracts/: Abp.Template.Application.Contracts.csproj  AbpTemplateApplicationContractsModule.cs
src/Abp.Template.DbMigrator/: Abp.Template.DbMigrator.csproj  AbpTemplateDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs
src/Abp.Template.Domain/: Abp.Template.Domain.csproj  AbpTemplateDomainModule.cs  AppUser.cs
src/Abp.Template.Domain.Shared/: Abp.Template.Domain.Shared.csproj  AbpTemplateDomainSharedModule.cs
src/Abp.Template.Domain.Shared/Attribute/: ConnectionStringAttribute.cs
src/Abp.Template.Domain.Shared/Configuration/: AppSettings.cs
src/Abp.Template.Domain.Shared/Localization/: AbpTemplateResource.cs
src/Abp.Template.Domain/Data/: AbpTemplateDbMigrationService.cs  IAbpTemplateDbSchemaMigrator.cs  NullAbpTemplateDbSchemaMigrator.cs
src/Abp.Template.EntityFrameworkCore/: Abp.Template.EntityFrameworkCore.csproj
src/Abp.Template.EntityFrameworkCore.DbMigrations/: Abp.Template.EntityFrameworkCore.DbMigrations.csproj
src/Abp.Template.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AbpTemplateEntityFrameworkCoreDbMigrationsModule.cs  AbpTemplateMigrationsDbContext.cs  AbpTemplateMigrationsDbContextFactory.cs  EntityFrameworkCoreAbpTemplateDbSchemaMigrator.cs
src/Abp.Template.EntityFrameworkCore/EntityFrameworkCore/: AbpTemplateDbContext.cs  AbpTemplateDbContextModelCreatingExtensions.cs  AbpTemplateEntityFrameworkCoreModule.cs
src/Abp.Template.HttpApi.Host/: Abp.Template.HttpApi.Host.csproj  AbpTemplateHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
src/Abp.Template.HttpApi.Host/Properties/: launchSettings.json
src/Abp.Template.MongoDB/: Abp.Template.MongoDB.csproj
src/Abp.Template.MongoDB/MongoDb/: AbpTemplateDbContextModelCreatingExtensions.cs  AbpTemplateMongoDbContext.cs  AbpTemplateMongoDbModule.cs
src/AbpTemplate.Application/: AbpTemplate.Application.csproj  AbpTemplateApplicationAutoMapperProfile.cs
src/AbpTemplate.EntityFrameworkCore.DbMigrations/: AbpTemplate.EntityFrameworkCore.DbMigrations.csproj
src/AbpTemplate.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AbpTemplateEntityFrameworkCoreDbMigrationsModule.cs  AbpTemplateMigrationsDbContextFactory.cs
test/Abp.Template.Application.Tests/: Abp.Template.Application.Tests.csproj  AbpTemplateApplicationTestBase.cs  AbpTemplateApplicationTestModule.cs
test/Abp.Template.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Abp.Template.Domain.Tests/: Abp.Template.Domain.Tests.csproj  AbpTemplateDomainTestBase.cs  AbpTemplateDomainTestModule.cs
test/Abp.Template.Domain.Tests/Samples/: SampleDomainTests.cs
test/Abp.Template.EntityFrameworkCore.Tests/: Abp.Template.EntityFrameworkCore.Tests.csproj
test/Abp.Template.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpTemplateEntityFrameworkCoreTestBase.cs  AbpTemplateEntityFrameworkCoreTestModule.cs
test/Abp.Template.EntityFrameworkCore.Tests/Repositories/: SampleRepositoryTests.cs
test/Abp.Template.EntityFrameworkCore.Tests/Samples/: SampleRepositoryTests.cs
test/Abp.Template.MongoDB.Tests/: Abp.Template.MongoDB.Tests.csproj
test/Abp.Template.MongoDB.Tests/MongoDb/: AbpTemplateMongoCollection.cs  AbpTemplateMongoDbCollectionFixtureBase.cs  AbpTemplateMongoDbFixture.cs  AbpTemplateMongoDbTestBase.cs  AbpTemplateMongoDbTestModule.cs
test/Abp.Template.MongoDB.Tests/Samples/: SampleRepositoryTests.cs
test/AbpTemplate.Application.Tests/: AbpTemplate.Application.Tests.csproj  AbpTemplateApplicationTestBase.cs  AbpTemplateApplicationTestModule.cs
test/AbpTemplate.EntityFrameworkCore.Tests/: AbpTemplate.EntityFrameworkCore.Tests.csproj
test/AbpTemplate.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpTemplateEntityFrameworkCoreTestBase.cs  AbpTemplateEntityFrameworkCoreTestModule.cs
test/AbpTemplate.MongoDB.Tests/: AbpTemplate.MongoDB.Tests.csproj
test/AbpTemplate.MongoDB.Tests/MongoDb/: AbpTemplateMongoCollection.cs  AbpTemplateMongoDbFixture.cs  AbpTemplateMongoDbTestModule.cs
test/AbpTemplate.MongoDB.Tests/Samples/: SampleRepositoryTests.cs
(+74 files in other folders)
