<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Abp.Template</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Mongo2Go" Version="2.2.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Abp.Template.MongoDB\Abp.Template.MongoDB.csproj" />
    <ProjectReference Include="..\Abp.Template.TestBase\Abp.Template.TestBase.csproj" />
  </ItemGroup>

</Project>
