<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AbpTemplate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Mongo2Go" Version="2.2.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AbpTemplate.MongoDB\AbpTemplate.MongoDB.csproj" />
    <ProjectReference Include="..\AbpTemplate.TestBase\AbpTemplate.TestBase.csproj" />
  </ItemGroup>

</Project>
