<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AbpTemplate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpTemplate.EntityFrameworkCore\AbpTemplate.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
