<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Abp.Template</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Abp.Template.Application\Abp.Template.Application.csproj" />
    <ProjectReference Include="..\Abp.Template.Domain.Tests\Abp.Template.Domain.Tests.csproj" />
  </ItemGroup>

</Project>
