<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AbpTemplate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpTemplate.EntityFrameworkCore.Tests\AbpTemplate.EntityFrameworkCore.Tests.csproj" />
    <ProjectReference Include="..\AbpTemplate.MongoDB.Tests\AbpTemplate.MongoDB.Tests.csproj" />
  </ItemGroup>

</Project>
