<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Abp.Template</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="5.5.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.Template.Application.Caching\Abp.Template.Application.Caching.csproj" />
    <ProjectReference Include="..\Abp.Template.Application\Abp.Template.Application.csproj" />
    <ProjectReference Include="..\Abp.Template.EntityFrameworkCore\Abp.Template.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Abp.Template.HttpApi\Abp.Template.HttpApi.csproj" />
    <ProjectReference Include="..\Abp.Template.MongoDB\Abp.Template.MongoDB.csproj" />
  </ItemGroup>

</Project>
