<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>AbpTemplate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.8" />
    <PackageReference Include="Volo.Abp.Validation" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\AbpTemplate\*.json" />
    <Content Remove="Localization\AbpTemplate\*.json" />
  </ItemGroup>

</Project>
